body{
  background-color: #f6f5f5;
  margin:0px;
  padding:0px;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
section{
  width: 100%;
  height:120vh;
  background-image:url("./Assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}
.profile{
  margin-top:1rem;
  align-items:center;
}
.profile #profile{ 
  margin-top: 3rem;
  justify-content:center;
 }
.row{
  justify-content:space-between;
}

.about-container{
  background-color:#ffffff;
  width: 80%;
  height:45vh;
  background-color:#f2faf7;
  margin-left:10%;
  padding: 2rem;
  border-radius:15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}
#about-img{
  height:150px;
  width:150px;

}
.about-container img{
  border: 1px solid #ccc;
 box-shadow: rgba(0, 0, 0, 0.4) -5px 5px, rgba(0, 0, 0, 0.3) -10px 10px, rgba(0, 46, 170, 0.2) -15px 15px, rgba(0, 0, 0, 0.1) -10px 10px, rgba(0, 0, 0, 0.05) -0 0;
}
.service-container{
  background-color:white;
  margin-top:10rem;
  padding-left:3rem;
  padding: 4rem 9rem 2rem 4rem;
  padding-right:3rem;

}
.service-header{
  font-size:16px;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
}
.sevice-box{
  display: flex;
  color: #fff;
  justify-content:space-around;
  margin-top: 30px;

}
.content-box{
  background-color:black;
  border-radius:10px;
  width:30%;
  text-align:center;
}
.content-box #number{
  border:3px solid #fff;
  border-radius:50%;
  width: 20px;
  margin-left:45%;
  margin-top:2rem

}
.content-box button{
  background-color:success;
  margin-bottom:2rem;
}
.project-container{
  background-color:#dce3e0;
  padding: 4rem 9rem 2rem 4rem;
  text-align: center;

}
.project-content{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}
.content-A,.content-B, .content-C {
  height: 250px;
  border-radius: 10px;
  padding: 5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  opacity: 60%;
  margin-top:1.5rem;

}
.card a{
  text-decoration: none;
  color: black;
}
.card-body{
  background-color:rgb(77, 240, 164);
  box-shadow: rgb(113, 255, 85) 0px 0px 0px 3px, rgb(249, 252, 249) 0px 0px 0px 6px, rgb(245, 10, 10) 0px 0px 0px 9px, rgb(250, 248, 247) 0px 0px 0px 12px, rgb(17, 16, 16) 0px 0px 0px 15px;
  
}
.content-A{
  background-image: url(/Assets/demo_pro_1.png);
  

}
.content-B{
  background-image: url(/Assets/demo_pro_2.jpg);

  
}
.content-C{
background-image: url(/Assets/demo_pro_3.jpg);
  
}
.contact{
  text-align: center;
  height:250px;
  padding: 2rem;
  background-color: black;
  color: #fff;
}
.intro{
  padding: 3rem;
  margin-top: 4rem;
}
hr{
  width: 20%;
  text-align: center;
  margin-left: 40%;
}
footer{
  text-align: center;
  height:250px;
  padding: 2rem;
  background-color: #f2faf7;
  

}
.icons{
  margin-top:3rem;
  font-size:24px;

}

/* Responsiveness */
/* @media only screen  and (min-width: 768px){
  section{
    height:95vh;
  }
  .row img{
    width:80%;
  }
  .about-container{
    height:45vh
  }
  .service-container{
    margin-top:14rem;
    padding-left:3rem;
    padding: 2rem 5rem 1rem 2rem;
    padding-right:1.5rem;
  

  }
  .sevice-box{
    margin-top:20px;
  }

  .content-box{
    border-radius:10px;
    width:32%;
  }
} */

/* Responsiveness  for screen 600*/
@media screen and (max-width: 600px) {
  section{
    color:green;
    height: 95vh;
  }
  .intro{
    padding: 2rem;
    margin-top: 0rem;
  }
  .row img{
    width: 50%;
    margin-left: 3rem;
  }
  .about-container{
    width: 100%;
    height:55vh;   
    margin-left: 0;
  }
  .about-container .row{
    flex-direction: column-reverse;
  }
  .about-me h3 p{
    margin:-100px;
    margin-top: -5px;
    

  }
  #about-img, .about-button > button:nth-child(1) {
   visibility: hidden;
  
  }
  .about-button > button:nth-child(2) {
    margin: -22px;
    background-color: #777;

  }
  .service-container{
    margin-top:15rem;
    text-align: center;
  }
  .sevice-box{
    display: flex;
    flex-wrap: wrap;
  
  }
  .content-box{
    width:100%;
    margin-bottom: 2rem;
  }

}

